<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2011 - 2021 Jo Rabin.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *     http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~
  -->

<jnlp spec="1.0+" codebase="../../library" href="logback.jnlp">
    <information>
        <title>LogBack</title>
        <vendor>ch.qos</vendor>
        <offline-allowed/>
    </information>
    <offline-allowed/>
    <resources>
        <jar href="logback-classic-1.0.0.jar"/>
        <jar href="logback-core-1.0.0.jar"/>
        <jar href="slf4j-api-1.6.4.jar"/>
    </resources>
    <component-desc/>
</jnlp>