<!--
  ~ Copyright (c) 2011 - 2021 Jo Rabin.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *     http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~
  -->

<project name="signAndCopy" default="copy" basedir="../src/main/java">
    <property name="artifact.output.path" location="/Users/Jo/Dropbox/IdeaProjects/SPA3102/out/artifacts/sounds_jar"/>
   <target name="copy">
       <copy file="${artifact.output.path}/sounds.jar" tofile="sounds.jar"/>
       <signjar jar="sounds.jar" keystore="/Users/Jo/linguafranca.keys" alias="linguafranca" storepass="0pensesame"/>
       <echo message="Press jar moved and signed ..."/>
   </target>
</project>