<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2011 - 2021 Jo Rabin.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *     http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~
  -->

<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Phone Sounds Player</title>
        <vendor>linguafranca.org</vendor>

    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
              href="http://java.sun.com/products/autodl/j2se" />
        <!-- this requires the dependent jars to be extracted (not inserted) to this jar -->
        <jar href="sounds.jar" main="true" />
    </resources>
    <applet-desc
            name="Phone Sounds Player"
            main-class="org.linguafranca.sound.DemoSounds"
            width="1000"
            height="25">
    </applet-desc>
    <security>
       <all-permissions/>
    </security>
    <update check="always"/>
</jnlp>
